<div class="highlight overview">
    <h3>Overview</h3>
    <ul>
        <li><strong>What:</strong> Codepen Section Creations</li>
        <li><strong>When:</strong> Oct 2021 - Ongoing</li>
        <li><strong>Tools:</strong> HTML, CSS, JS</li>
    </ul>
</div>


<h2>Click to Show Form - Half-Split</h2>
<p class="codepen" data-height="989.6044006347656" data-slug-hash="vYgyyoz" data-user="Lindaicing" style="height: 989.6044006347656px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
    <span>See the Pen <a href="https://codepen.io/Lindaicing/pen/vYgyyoz">
    Conversion - Click to Show Form 2</a> by Linda (<a href="https://codepen.io/Lindaicing">@Lindaicing</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
</p>

<h2>Click to Show Form - Vertical Expand</h2>
<p class="codepen" data-height="546.4909820556641" data-slug-hash="jOyqGzM" data-user="Lindaicing" style="height: 546.4909820556641px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
    <span>See the Pen <a href="https://codepen.io/Lindaicing/pen/jOyqGzM">
    Conversion - Click to Show Form</a> by Linda (<a href="https://codepen.io/Lindaicing">@Lindaicing</a>)
    on <a href="https://codepen.io">CodePen</a>.</span>
</p>


<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
